src/credential/infrastructure/grpc/proto/credential.proto

message RegisterRequest {
    required string userId = 1;
    required string password = 2;
    required string email = 3;
}

message RegisterResponse {
}

service Register {
    rpc Register(RegisterRequest) returns (RegisterResponse);
}

message HealthCheckRequest {
    optional string service = 1;
}
  
  message HealthCheckResponse {
    enum ServingStatus {
      UNKNOWN = 0;
      SERVING = 1;
      NOT_SERVING = 2;
      SERVICE_UNKNOWN = 3;  // Used only by the Watch method.
    }
    required ServingStatus status = 1;
  }
  
  service Health {
    rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
  
    rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
  }
